<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Happy Park</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/home_user.css" />

    <!-- Import Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <div id="menu">
      <ul>
        <li><a href="#"><img src="../assets/img/atracoes.png" alt="Atração" title="Atração"><p>Atrações</p></a></li>

        <div id="weather-principal">
          <img id="img-weather" src="" alt="">
          <h2 id="weather-description"></h2>
          <h2 id="weather"></h2>
          <h2 id="hour"></h2>
          <!-- <h2 id="forecast">Previsão para amanhã:</h2> -->
        </div>
    </div> 
    <div id="center">
      
    </div>   
    <script src="../src/home_user.js" ></script>
  </body>
</html>