<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../node_modules/tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
    <link rel="stylesheet" href="../styles/tableLogs.css"/>
    <title>Auditoria</title>

    <!-- Import Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="menu">
      <ul>
        <li><a href="#"><img src="../assets/img/product.png" alt="Produto" title="Produto"><p>Produtos</p></a></li>
        <li><a href="./tableLogs.html"><img src="../assets/img/pencil.png"  alt="Relatório" title="Relatório"><p>Relatórios</p></a></li>
        <li><a href="#"><img src="../assets/img/client.png" alt="Cliente" title="Cliente"><p>Clientes</p></a></li>
        <li><a href="./registerWorker.html"><img src="../assets/img/workers.png" alt="Funcionário" title="Funcionário"><p>Funcionários</p></a></li>
        <li><a href="./register_shop.html"><img src="../assets/img/shop.png" alt="Loja" title="Loja"><p>Lojas</p></a></li>
        <li><a href="./register_atracao.html"><img src="../assets/img/atracoes.png" alt="Atração" title="Atração"><p>Atrações</p></a></li>
      </ul>
      </div> 
    <div id="center">
      <div id="principal">
        <h2>Auditoria</h2>
        <button id="downloadTable">Download Tabela PDF</button>
        <table id="tableLogs" class="records">
      </table>
      </div>
    </div>

    <script src="../node_modules/jspdf/dist/jspdf.umd.min.js"></script>
<script src="../node_modules/jspdf-autotable/dist/jspdf.plugin.autotable.js"></script>
    <script type="text/javascript" src="../node_modules/tabulator-tables/dist/js/tabulator.min.js"></script>
    <script src="../src/logs.js"></script>  
  </body>
</html>
